upstream auth {
    server host.docker.internal:8080;
}

server {
    listen          3030;
    server_name     localhost;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    # go to main endpoint
    location ^~ /api/v1/auth {
        rewrite ^/api/v1/auth/(.*)$ /api/v1/auth/$1 break;
        proxy_pass http://auth;
    }
}
